content = """
我們在玩一個團隊遊戲，需要由一個人負責猜，其餘人看著題目，講出相近的意思，或者其他提示，引導猜題目的人猜中題目。
你的工作是需要提供100組針對這個題目的常用詞語，不要太刁鑽，不要是抽象的概念，且不能有相似或重複的詞語。例如，以進擊的巨人為主題，您可以提供：「艾爾迪亞王國」、「始祖巨人」、「地鳴」等等類似的詞語。
請確保你只會輸出這些詞語，並且這些詞語內不能有空格、全部是中文。將這些詞語以json格式輸出給我，並把他們裝在一個array裡面（直接從[開始輸出，並以]為輸出的最後一個字元，謝謝
"""

def generate_content(topic):
    return f"""主題:{topic}/n""" + content